.App {
  display: grid;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;

}


.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: beige;
  padding: 20px;
  border: 2px black solid;
  border-radius: 5px;

}

.main {
  display: grid;
  border: 2px black solid;
  border-radius: 5px;
  background-color: beige;
  grid-template-columns: 1fr 20px 1fr;
}

.currency {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px;
  text-align: center;
}

.title {
  text-align: center;
}

.central {
  text-align: center;
  margin-top: 120px;
}

.input {
  color: #333;
  font-size: larger;
  margin: auto;
  margin-top: 100px;
  padding: 20px 20px;
  border-radius: 0.2rem;
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  width: 60%;
  display: block;
  transition: all 0.3s;
}

.select {
  text-align: center;
  margin: 100px;
  font-size: larger;
  min-width: 100px;
}

.equals {
  font-weight: bold;
  font-size: 2rem;
}



